# drinks

./: .project  local.properties
app/: build.gradle  temp
app/src/androidTest/java/com/example/drinks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/drinks/App/: AppController.java
app/src/main/java/com/example/drinks/activitiesFragments/: FragmentCategory.java  FragmentFullDrinkList.java  FragmentIngredient.java  FragmentLetter.java  FragmentList.java  FragmentName.java  FragmentSaved.java  FullDrinkActivity.java  MainActivity.java
app/src/main/java/com/example/drinks/adapters/: CategoryAdapter.java  DrinkAdapter.java  DrinksAppGlideModule.java  FullDrinkAdapter.java  IngredientAdapter.java
app/src/main/java/com/example/drinks/models/: Category.java  CategoryResult.java  Drink.java  DrinkResult.java  FullDrink.java  FullDrinkResult.java  Ingredient.java  IngredientResult.java
app/src/main/java/com/example/drinks/utils/: Constants.java  Functions.java  RealmController.java
app/src/main/java/com/example/drinks/webservices/: ApiInterface.java  ServiceGenerator.java
app/src/main/res/drawable/: frame_background.xml  main_background.xml  splash_screen.xml
app/src/main/res/drawable-anydpi/: ic_close.xml  ic_fab_delete.xml  ic_fab_save.xml  ic_menu_alcohol.xml  ic_menu_category.xml  ic_menu_ingredient.xml  ic_menu_letter.xml  ic_menu_name.xml  ic_menu_saved.xml
app/src/main/res/drawable-mdpi/: side_nav.xml
app/src/main/res/drawable-mdpi/drawable/: side_nav_bar.xml
app/src/main/res/drawable-mdpi/drawable-anydpi/: ic_menu_alcohol.xml  ic_menu_glass.xml  ic_menu_saved.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_category.xml  fragment_ingredient.xml  fragment_letter.xml  fragment_list.xml  fragment_name.xml  fragment_saved.xml  fulldrink_activity.xml  item_one.xml  item_three.xml  navigation_header.xml  toolbar.xml
app/src/main/res/menu/: drawer_view.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
documentos/: CamposDeApiParaModelos.rtf
gradle/wrapper/: gradle-wrapper.properties
